[common]
username=markos
apikey=markos-api-key
hydromon-server=http://localhost:8080/hydromon
data-dir=/Users/markos/Documents/workspace_kasvatus_python/hydromon-client/data
read-interval=60
send-interval=300

[sensor_1]
id=1
module=DS18B20
gpio_pin=4
serial=28-0215001591ff

[sensor_2]
id=2
module=DS18B20
gpio_pin=4
serial=28-03145650f5ff

[sensor_3]
id=3
module=DS18B20
gpio_pin=4
serial=28-03145675d6ff

[sensor_4]
id=4
module=YFS201
gpio_pin=17
serial=Unknown

[sensor_5]
id=5
module=AM2302
gpio_pin=6
serial=Unknown

 












