[common]
username=markos
apikey=markos-api-key
hydromon-server=http://localhost:8080/hydromon
data-dir=/Users/markos/Documents/workspace_kasvatus_python/hydromon-client/data
read-interval=60
send-interval=300

[sensor_1]
id=1
module=DS18B20
gpio_pin=4
serial=28-0215001591ff
module_options=

[sensor_2]
id=2
module=DS18B20
gpio_pin=4
serial=28-03145650f5ff
module_options=

[sensor_3]
id=3
module=DS18B20
gpio_pin=4
serial=28-03145675d6ff
module_options=

[sensor_4]
id=4
module=YFS201
gpio_pin=17
serial=Unknown
module_options=

[sensor_5]
id=5
module=AM2302
gpio_pin=6
serial=Unknown
module_options=
 
[sensor_6]
id=6
module=ReservoirVolume
gpio_pin=24
serial=Unknown
module_options=gpio_pin_trig:24;gpio_pin_echo:23;reservoir_length:76;reservoir_width:47;reservoir_height:51;sensor_distance:84;reservoir_multiplier:2

[sensor_7]
id=7
module=PH
gpio_pin=None
serial=None
module_options=i2c_address:0x4d;i2c_smbusid:1;i2c_configuration:conf/ph.conf;use_average=3










