[common]
username=markos
apikey=markos-api-key
hydromon-server=http://localhost:8080

[sensor_1]
id=1
module=DS18B20
gpio_pin=4
serial=28-0215001591ff

[sensor_2]
id=2
module=DS18B20
gpio_pin=4
serial=28-03145650f5ff

[sensor_3]
id=3
module=DS18B20
gpio_pin=4
serial=28-03145675d6ff


 












